{
  "name": "www.stephanianevado.com",
  "version": "0.1.0",
  "private": true,
  "description": "Stephania's Portfolio",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm exec eslint -- . --report-unused-disable-directives --fix"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-is": "19.1.0",
    "sharp": "0.35.0",
    "styled-components": "6.5.0"
  },
  "devDependencies": {
    "@emotion/is-prop-valid": "1.2.1",
    "@next/eslint-plugin-next": "16.3.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "babel-plugin-styled-components": "2.1.4",
    "eslint": "9.29.0",
    "eslint-config-next": "16.3.2",
    "eslint-import-resolver-typescript": "4.4.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.5",
    "prettier": "3.4.2",
    "typescript": "5.9.3",
    "typescript-plugin-styled-components": "3.0.0"
  }
}
